<!DOCTYPE html>
<html>
    <head>
<title>Kas Mase</title>
<link rel="stylesheet"  href="style.css"/>
<meta name="description" content="this is the discription">
    </head>
    <body>
        <header class="main-header">
            <nav class=" nav main-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li> <a href="about.html">About</a></li>
              </ul>
            </nav>

            <h1 class="band-name band-name-large">Kas Mase</h1>
            <div class="container">
            <button class="btn  btn-header">get his latest Album</button>
            </div>
           <button class="btn btn-header btn-play"type="button">&#9658;</button>
          </header>
          <section class="content-section container">
              <h2 class="section-header">Tours</h2>
              <div>
                  <div class="tour-row">
                    <span  class="tour-item tour-date" >JUN21</span>
                    &lt;&gt;
                    <span class="tour-item tour-city">MALEDA</span>
                    &lt;&gt;
                   <span class="tour-item tour-arena"> HAGEREGNA RAP SONG</span>
                   &lt;&gt;
                    <button  class= "btn tour-item tour-btn "type="button"> Buy Tickets</button> 
                  </div>
                  <div class="tour-row">
                    <span  class="tour-item tour-date" >JUN21</span>
                    &lt;&gt;
                    <span class="tour-item tour-city">MALEDA</span>
                    &lt;&gt;
                   <span class="tour-item tour-arena"> HAGEREGNA RAP SONG</span>
                   &lt;&gt;
                    <button  class= "btn tour-item tour-btn "type="button">Buy Tickets</button> 
                </div>
                <div class="tour-row">
                    <span  class="tour-item tour-date" >JUN21</span>
                    &lt;&gt;
                    <span class="tour-item tour-city">MALEDA</span>
                    &lt;&gt;
                   <span class="tour-item tour-arena"> HAGEREGNA RAP SONG</span>
                   &lt;&gt;
                    <button  class= "btn tour-item tour-btn "type="button">Buy Tickets</button> 
                </div>
                <div class="tour-row">
                    <span  class="tour-item tour-date" >JUN21</span>
                    &lt;&gt;
                    <span class="tour-item tour-city">MALEDA</span>
                    &lt;&gt;
                   <span class="tour-item tour-arena"> HAGEREGNA RAP SONG</span>
                   &lt;&gt;
                    <button  class= "btn tour-item tour-btn "type="button"> Buy Tickets</button> 
                </div>
                <div class="tour-row">
                    <span  class="tour-item tour-date" >JUN21</span>
                    &lt;&gt;
                    <span class="tour-item tour-city">MALEDA</span>
                    &lt;&gt;
                   <span class="tour-item tour-arena"> HAGEREGNA RAP SONG</span>
                   &lt;&gt;
                    <button  class= "btn tour-item tour-btn "type="button"> Buy Tickets</button> 
   
                </div>
                <div class="tour-row">
                    <span  class="tour-item tour-date" >JUN21</span>
                    &lt;&gt;
                    <span class="tour-item tour-city">MALEDA</span>
                    &lt;&gt;
                   <span class="tour-item tour-arena"> HAGEREGNA RAP SONG</span>
                   &lt;&gt;
                    <button  class= "btn tour-item tour-btn "type="button"> Buy Tickets</button> 
                </div>
              </div>
          </section>
          <footer class="main-footer">
            <div class="container main-footer-container">
          <h3 class="band-name">Kas Mase</h3>
          <ul class="nav footer-nav">
          <li><a href="https://facebook.com"><img src="fb.png" width="30" height="30"></a></li>
          <li><a href="https://instagram.com"><img src="inst.png" width="30" height="30"></a></li>
          <li><a href="https://youtube.com"><img src="you.png" width="30" height="30" ></a></li>
          </ul>
          </div>
          </footer>
    </body>
</html> 